Pet4You/MainWindow.xaml

<Window x:Class="Pet4You.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pet4You"
        mc:Ignorable="d"
        Title="MainWindow"

        Height="1080" Width="1920" WindowStartupLocation="CenterOwner" WindowState="Maximized" WindowStyle="SingleBorderWindow"

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Panel.ZIndex="0" Source="/Pages/fon.png" Stretch="UniformToFill"/>

        <Rectangle Fill="Orange"/>

            <TextBlock Margin="10"><Hyperlink Name="FoodPart" Click="PartClick">Питание</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink Name="PetMedPart" Click="PartClick">Ветеринар</Hyperlink></TextBlock>
        </StackPanel>
        <StackPanel Visibility="Collapsed" Name="ActivitySp" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="10">
            <TextBlock Margin="10"><Hyperlink Click="Hyperlink_Click">Прогулка</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink>Игры</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink>Плескания</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink>Добавть</Hyperlink></TextBlock>
        </StackPanel>
        <StackPanel Visibility="Collapsed" Name="HealthSp" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="10">
            <TextBlock Margin="10"><Hyperlink>Самочувствие</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink>Витамины</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink>Патология</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink>Добавать</Hyperlink></TextBlock>
        </StackPanel>
        <StackPanel Visibility="Collapsed" Name="FoodSp" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="10">
            <TextBlock Margin="10"><Hyperlink>Виды</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink>Дополнить</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink>Кормление</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink>Список</Hyperlink></TextBlock>
        </StackPanel>
        <StackPanel Visibility="Collapsed" Name="PetMedSp" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="10">
            <TextBlock Margin="10"><Hyperlink>Прививки</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink>Лечение</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink>Запрет</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink>Чат</Hyperlink></TextBlock>

            <TextBlock Margin="10"><Hyperlink Name="FoodPart" Click="PartClick">Еда</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink Name="PetMedPart" Click="PartClick">Ветеринар</Hyperlink></TextBlock>
        </StackPanel>
        <StackPanel Visibility="Collapsed" Name="ActivitySp" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="10">
            <TextBlock Margin="10"><Hyperlink Click="Hyperlink_Click">1</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink>2</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink>3</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink>4</Hyperlink></TextBlock>
        </StackPanel>
        <StackPanel Visibility="Collapsed" Name="HealthSp" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="10">
            <TextBlock Margin="10"><Hyperlink>5</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink>6</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink>7</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink>8</Hyperlink></TextBlock>
        </StackPanel>
        <StackPanel Visibility="Collapsed" Name="FoodSp" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="10">
            <TextBlock Margin="10"><Hyperlink>9</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink>10</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink>11</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink>12</Hyperlink></TextBlock>
        </StackPanel>
        <StackPanel Visibility="Collapsed" Name="PetMedSp" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="10">
            <TextBlock Margin="10"><Hyperlink>13</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink>14</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink>15</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink>16</Hyperlink></TextBlock>

        </StackPanel>
    </Grid>
</Window>

