Pet4You/MainWindow.xaml

<Window x:Class="Pet4You.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pet4You"
        mc:Ignorable="d"
        Title="MainWindow"

        Height="1080" Width="1920" WindowStartupLocation="CenterOwner" WindowState="Maximized" WindowStyle="SingleBorderWindow">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Panel.ZIndex="0" Source="/Pages/fon.png" Stretch="UniformToFill"/>
        <Frame NavigationUIVisibility="Hidden" Name="MainFrame" Grid.Row="1" Grid.RowSpan="2"/>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="10">
            <TextBlock  Margin="10"><Hyperlink Name="ActivityPart" Click="PartClick">Активность</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink Name="HealthPart" Click="PartClick">Здоровье</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink Name="FoodPart" Click="PartClick">Питание</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink Name="PetMedPart" Click="PartClick">Ветеринар</Hyperlink></TextBlock>
        </StackPanel>
        <StackPanel Visibility="Collapsed" Name="ActivitySp" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="10">
            <TextBlock Margin="10"><Hyperlink Click="Hyperlink_Click">Прогулка</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink Click="Hyperlink_Click_1">Игры</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink Click="Hyperlink_Click_2">Плескания</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink  Click="Hyperlink_Click_3">Добавть</Hyperlink></TextBlock>
        </StackPanel>
        <StackPanel Visibility="Collapsed" Name="HealthSp" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="10">
            <TextBlock Margin="10"><Hyperlink  Click="Hyperlink_Click_4">Самочувствие</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink  Click="Hyperlink_Click_5">Витамины</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink  Click="Hyperlink_Click_6">Патология</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink  Click="Hyperlink_Click_7">Добавать</Hyperlink></TextBlock>
        </StackPanel>
        <StackPanel Visibility="Collapsed" Name="FoodSp" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="10">
            <TextBlock Margin="10"><Hyperlink  Click="Hyperlink_Click_8">Виды</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink  Click="Hyperlink_Click_9">Дополнить</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink  Click="Hyperlink_Click_10">Кормление</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink  Click="Hyperlink_Click_11">Список</Hyperlink></TextBlock>
        </StackPanel>
        <StackPanel Visibility="Collapsed" Name="PetMedSp" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="10">
            <TextBlock Margin="10"><Hyperlink  Click="Hyperlink_Click_12">Прививки</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink  Click="Hyperlink_Click_13">Лечение</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink  Click="Hyperlink_Click_14">Запрет</Hyperlink></TextBlock>
            <TextBlock Margin="10"><Hyperlink  Click="Hyperlink_Click_15">Чат</Hyperlink></TextBlock>
        </StackPanel>
    </Grid>
</Window>

