Pet4You/ChatModule/Pages/ChatPage.xaml

<Page x:Class="Pet4You.ChatModule.Pages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pet4You.ChatModule.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Name="UserMail" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#4C808080">
            Burtovdanil2005@gmail.com
        </Label>
        <ScrollViewer Name="ScrollSV" Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <WrapPanel VerticalAlignment="Bottom" Name="MessagesWp" Orientation="Vertical">

            </WrapPanel>
        </ScrollViewer>
        <Grid Grid.Row="2" Background="#4C808080">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer  Margin="5" VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="1">
                <TextBox VerticalContentAlignment="Center" MaxLines="10" Padding="10" TextWrapping="Wrap"  VerticalAlignment="Center" Name="Message"/>
            </ScrollViewer>
            <Button Margin="5, 0, 5, 0" Name="SendMessage" Padding="10" VerticalAlignment="Center" Click="SendMessage_Click" Grid.ColumnSpan="1" Grid.Column="1">Отправить</Button>
        </Grid>
    </Grid>

</Page>
