Pet4You/Pages/FeedingPage.xaml

<Page x:Class="Pet4You.Pages.FeedingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pet4You.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FeedingPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="189*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Panel.ZIndex="1"  Grid.ColumnSpan="2" VerticalAlignment="Top" Style="{StaticResource CustomTextStyletwo}" Text="Добавить" FontSize="36" HorizontalAlignment="Left" Margin="320,10,0,0"/>
        <StackPanel Panel.ZIndex="1" Orientation="Vertical" Margin="10,10,10,10" Grid.Column="1" Grid.Row="1">
            <TextBox  TextWrapping="Wrap" Height="270" Margin="9 9 9 9"/>
        </StackPanel>
        <StackPanel Panel.ZIndex="1" Grid.Column="0" Grid.Row="1">
            <TextBlock Style="{StaticResource CustomTextStyletwo}" >Вид еды</TextBlock>
            <TextBox TextWrapping="Wrap" Width="400"></TextBox>
            <TextBlock Style="{StaticResource CustomTextStyletwo}" >Дата</TextBlock>
            <TextBox TextWrapping="Wrap" Width="400"></TextBox>
            <TextBlock Style="{StaticResource CustomTextStyletwo}" >Время</TextBlock>
            <TextBox TextWrapping="Wrap" Width="400"></TextBox>
        </StackPanel>
        <Button Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="60" Panel.ZIndex="1" Style="{StaticResource CustomButtonStyle}" x:Name="EnterBtn" Width="200" Margin="300,0,300,2" Padding="5" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
            Меню
        </Button>
        <Image Panel.ZIndex="0" Source="/Pages/fon.png" Stretch="UniformToFill" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Page>
