Pet4You/Pages/KindsPage.xaml

<Page x:Class="Pet4You.Pages.KindsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pet4You.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KindsPage">

    <Grid>
        <StackPanel Panel.ZIndex="1" Orientation="Vertical" Margin="10">
            <TextBlock  Style="{StaticResource CustomTextStyletwo}" Text="Виды" FontSize="36" HorizontalAlignment="Center" Margin="0,10,0,20"/>
            <TextBlock  Style="{StaticResource CustomTextStyletwo}" Text="Вид еды:" Margin="0,5,0,5"/>
            <ComboBox Width="750" Height="30"/>
            <TextBox TextWrapping="Wrap" Height="230" Margin="9 9 9 9"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource CustomButtonStyle}" x:Name="EnterBtn" Width="200" Margin="2" Padding="5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                    Меню
                </Button>
                <Button Style="{StaticResource CustomButtonStyle}" x:Name="AddBtn" Width="200" Margin="2" Padding="5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                    Дополнить
                </Button>
            </StackPanel>
        </StackPanel>
        <Image Panel.ZIndex="0" Source="/Pages/fon.png" Stretch="UniformToFill"/>
    </Grid>
</Page>
