Pet4You/Pages/Page1.xaml

<Page x:Class="Pet4You.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pet4You.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Background="White">

    <Grid>
        <DockPanel Panel.ZIndex="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <Image Height="50" Width="50" Source="/Pages/Logo.png"></Image>
                    <Button Style="{StaticResource CustomButtonStyle}" x:Name="AuthBtn" Width="200" Margin="2" Padding="5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                    Авторизация
                </Button>
                <Button Style="{StaticResource CustomButtonStyle}" x:Name="RegBtn" Width="200" Margin="2" Padding="5">
                    <Button.Resources >
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                   Регистрация
                </Button>
                </StackPanel>
            </DockPanel>
        <Image Panel.ZIndex="0" Source="/Pages/fon.png" Stretch="UniformToFill" />
    </Grid>
</Page>
