Pet4You/Pages/RegPage.xaml

<Page x:Class="Pet4You.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pet4You.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="319*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Panel.ZIndex="1" Grid.Row="0">
            <TextBlock FontSize="20" Style="{StaticResource CustomTextStyletwo}">Регистарция</TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Panel.ZIndex="1" VerticalAlignment="Top" Orientation="Vertical">
            <DockPanel>
                <TextBlock Style="{StaticResource CustomTextStyle}">Вид питомца</TextBlock>
                <TextBox HorizontalAlignment="Right" Style="{StaticResource CustomTextBoxStyle}"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock  Style="{StaticResource CustomTextStyle}">Имя</TextBlock>
                <TextBox HorizontalAlignment="Right" Style="{StaticResource CustomTextBoxStyle}"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock  Style="{StaticResource CustomTextStyle}">Пол</TextBlock>
                <TextBox  HorizontalAlignment="Right" Style="{StaticResource CustomTextBoxStyle}"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource CustomTextStyle}">Возраст</TextBlock>
                <TextBox  HorizontalAlignment="Right" Style="{StaticResource CustomTextBoxStyle}"></TextBox>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Panel.ZIndex="1" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="AuthBtn" Width="200" Margin="2" Padding="5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                    Авторизация
                </Button>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="EnterBtn" Width="200" Margin="2" Padding="5">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
                Войти
            </Button>
        </StackPanel>
        <Image Panel.ZIndex="0" Source="/Pages/fon.png" Stretch="UniformToFill" Grid.RowSpan="3"/>
    </Grid>
</Page>
